<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1133192883" Tag="5" IconVisible="False" LeftMargin="-0.0001" RightMargin="886.0001" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="250.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="line_2" ActionTag="1092814199" Tag="6" IconVisible="False" LeftMargin="239.0000" RightMargin="-11.0000" ctype="SpriteObjectData">
                <Size X="22.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="G/line.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_Main" ActionTag="56865149" Tag="26" IconVisible="False" LeftMargin="12.6393" RightMargin="17.3607" TopMargin="12.0376" BottomMargin="95.9624" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="220.0000" Y="532.0000" />
                <Children>
                  <AbstractNodeData Name="Slider_maxParticles_0_500" ActionTag="283365668" Tag="8" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="458.6111" BottomMargin="3027.3889" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="3034.3889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.8670" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T!" ActionTag="-1686171440" Tag="11" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="370.7107" BottomMargin="3099.2893" IsCustomSize="True" FontSize="20" LabelText="最大粒子数" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="3114.2893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.8898" />
                    <PreSize X="0.4545" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1238439239" Tag="29" IconVisible="False" LeftMargin="30.0004" RightMargin="139.9996" TopMargin="32.1426" BottomMargin="3447.8574" FontSize="20" LabelText="类型:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0004" Y="3457.8574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.9880" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_G" ActionTag="-874432771" Tag="30" IconVisible="False" LeftMargin="41.1000" RightMargin="130.9000" TopMargin="90.9971" BottomMargin="3361.0029" TouchEnable="True" FontSize="24" ButtonText="G" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.1000" Y="3385.0029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="134" G="255" B="142" />
                    <PrePosition X="0.2959" Y="0.9671" />
                    <PreSize X="0.2182" Y="0.0906" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <NormalFileData Type="Normal" Path="G/tp.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_R" ActionTag="1031529158" Tag="44" IconVisible="False" LeftMargin="139.2819" RightMargin="32.7181" TopMargin="91.9971" BottomMargin="3360.0029" TouchEnable="True" FontSize="24" ButtonText="R" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.2819" Y="3384.0029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7422" Y="0.9669" />
                    <PreSize X="0.2182" Y="0.0906" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <NormalFileData Type="Normal" Path="G/tp.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T2" ActionTag="-742029534" Tag="60" IconVisible="False" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="518.5132" BottomMargin="2951.4868" IsCustomSize="True" FontSize="20" LabelText="持续时间" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2966.4868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.8476" />
                    <PreSize X="0.3636" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_particleLifespan_0_10" ActionTag="1500836696" Tag="61" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="606.5132" BottomMargin="2879.4868" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2886.4868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.8247" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_1_0_0" ActionTag="-1042846758" Tag="62" IconVisible="False" LeftMargin="30.0000" RightMargin="70.0000" TopMargin="676.1221" BottomMargin="2793.8779" IsCustomSize="True" FontSize="20" LabelText="持续时间变量" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2808.8779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.8025" />
                    <PreSize X="0.5455" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_particleLifespanVariance_0_10" ActionTag="252751691" Tag="63" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="764.1201" BottomMargin="2721.8799" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2728.8799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.7797" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1_0_1" ActionTag="1775265076" Tag="64" IconVisible="False" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="832.0867" BottomMargin="2637.9133" IsCustomSize="True" FontSize="20" LabelText="开始体积" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2652.9133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.7580" />
                    <PreSize X="0.3636" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_startParticleSize_0_150" ActionTag="-504891338" Tag="65" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="920.0869" BottomMargin="2565.9131" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2572.9131" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.7351" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="668852484" Tag="66" IconVisible="False" LeftMargin="30.0004" RightMargin="59.9996" TopMargin="180.9946" BottomMargin="3289.0054" IsCustomSize="True" FontSize="20" LabelText="点击图片更换:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0004" Y="3304.0054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.9440" />
                    <PreSize X="0.5909" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Img" ActionTag="807986950" Tag="68" IconVisible="False" LeftMargin="73.5013" RightMargin="82.4987" TopMargin="237.2429" BottomMargin="3198.7571" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.5013" Y="3230.7571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4796" Y="0.9231" />
                    <PreSize X="0.2909" Y="0.0183" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="G/0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T_1_0_0_0" ActionTag="-269770481" Tag="69" IconVisible="False" LeftMargin="30.0000" RightMargin="70.0000" TopMargin="977.1790" BottomMargin="2492.8210" IsCustomSize="True" FontSize="20" LabelText="开始体积变量" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2507.8210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.7165" />
                    <PreSize X="0.5455" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_startParticleSizeVariance_0_150" ActionTag="-1125727043" Tag="70" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="1065.1782" BottomMargin="2420.8218" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2427.8218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.6937" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_finishParticleSize_0_150" ActionTag="525678845" Tag="72" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="1199.9031" BottomMargin="2286.0969" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2293.0969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.6552" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="T1_0_0_0_0" ActionTag="-642121932" Tag="73" IconVisible="False" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="1111.9028" BottomMargin="2358.0972" IsCustomSize="True" FontSize="20" LabelText="结束体积" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2373.0972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.6780" />
                    <PreSize X="0.3636" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_1" ActionTag="1673238377" Tag="74" IconVisible="False" LeftMargin="30.0009" RightMargin="69.9991" TopMargin="1248.2529" BottomMargin="2221.7471" IsCustomSize="True" FontSize="20" LabelText="结束体积变量" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0009" Y="2236.7471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.6391" />
                    <PreSize X="0.5455" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_finishParticleSizeVariance_0_150" ActionTag="-875833829" Tag="75" IconVisible="False" LeftMargin="30.0009" RightMargin="15.9991" TopMargin="1336.2512" BottomMargin="2149.7488" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0009" Y="2156.7488" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.6162" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0" ActionTag="1489623617" Tag="76" IconVisible="False" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="1384.9788" BottomMargin="2085.0212" IsCustomSize="True" FontSize="20" LabelText="发射角度" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2100.0212" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.6000" />
                    <PreSize X="0.3636" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_angle_0_360" ActionTag="1988314273" Tag="77" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="1472.9786" BottomMargin="2013.0214" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2020.0214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.5771" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0_1" ActionTag="1805009815" Tag="78" IconVisible="False" LeftMargin="30.0000" RightMargin="70.0000" TopMargin="1531.1414" BottomMargin="1938.8586" IsCustomSize="True" FontSize="20" LabelText="发射角度变量" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1953.8586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.5582" />
                    <PreSize X="0.5455" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_angleVariance_0_360" ActionTag="-505389532" Tag="79" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="1619.1399" BottomMargin="1866.8601" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1873.8601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.5354" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_rotationStart_-3600_3600" ActionTag="268264339" Tag="80" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="1757.1228" BottomMargin="1728.8772" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1735.8772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.4960" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0_0_0" ActionTag="1276125294" Tag="81" IconVisible="False" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="1669.1235" BottomMargin="1800.8765" IsCustomSize="True" FontSize="20" LabelText="旋转开始" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1815.8765" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.5188" />
                    <PreSize X="0.3636" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_2" ActionTag="-2100965874" Tag="98" IconVisible="False" LeftMargin="30.0000" RightMargin="70.0000" TopMargin="1820.1903" BottomMargin="1649.8097" IsCustomSize="True" FontSize="20" LabelText="旋转开始变量" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1664.8097" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.4757" />
                    <PreSize X="0.5455" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_rotationStartVariance_-3600_3600" ActionTag="779732766" Tag="99" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="1908.1884" BottomMargin="1577.8116" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1584.8116" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.4528" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tet_1_0_1_1" ActionTag="-1920593336" Tag="100" IconVisible="False" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="1961.4493" BottomMargin="1508.5507" IsCustomSize="True" FontSize="20" LabelText="旋转结束" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1523.5507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.4353" />
                    <PreSize X="0.3636" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_rotationEnd_-3600_3600" ActionTag="1132473444" Tag="101" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="2049.4478" BottomMargin="1436.5522" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1443.5522" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.4124" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tet_1_0_0_0_2" ActionTag="130686950" Tag="102" IconVisible="False" LeftMargin="30.0000" RightMargin="70.0000" TopMargin="2105.9717" BottomMargin="1364.0284" IsCustomSize="True" FontSize="20" LabelText="旋转结束变量" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1379.0284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.3940" />
                    <PreSize X="0.5455" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_rotationEndVariance_-3600_3600" ActionTag="-1435429903" Tag="103" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="2193.9722" BottomMargin="1292.0280" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1299.0280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.3712" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_speed_0_1000" ActionTag="-135037803" Tag="104" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="2349.9456" BottomMargin="1136.0544" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1143.0544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.3266" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tex_1_0_0_0_0_1" ActionTag="1602566235" Tag="105" IconVisible="False" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="2261.9453" BottomMargin="1208.0546" IsCustomSize="True" FontSize="20" LabelText="喷射速度" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1223.0546" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.3494" />
                    <PreSize X="0.3636" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Te1_0_0_1_0" ActionTag="1459794325" Tag="106" IconVisible="False" LeftMargin="30.0000" RightMargin="70.0000" TopMargin="2419.5505" BottomMargin="1050.4495" IsCustomSize="True" FontSize="20" LabelText="喷射速度变量" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1065.4495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.3044" />
                    <PreSize X="0.5455" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_speedVariance_0_1000" ActionTag="-1381938213" Tag="107" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="2507.5493" BottomMargin="978.4507" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="985.4507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.2816" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0_0" ActionTag="1018845809" Tag="108" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="2588.6008" BottomMargin="881.3992" IsCustomSize="True" FontSize="20" LabelText="x轴承 重力" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="896.3992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.2561" />
                    <PreSize X="0.4545" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_gravityx_-3000_3000" ActionTag="1880630878" Tag="109" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="2676.6001" BottomMargin="809.4000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="816.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.2333" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0_1_0" ActionTag="-858466701" Tag="110" IconVisible="False" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="2739.6709" BottomMargin="730.3292" IsCustomSize="True" FontSize="20" LabelText="y轴 重力" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="745.3292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.2130" />
                    <PreSize X="0.3636" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_gravityy_-3000_3000" ActionTag="-910584806" Tag="111" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="2827.6709" BottomMargin="658.3290" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="665.3290" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.1901" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_radialAcceleration_-1000_1000" ActionTag="461754821" Tag="112" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="2973.8274" BottomMargin="512.1726" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="519.1726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.1483" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0_0_0_0" ActionTag="475757863" Tag="113" IconVisible="False" LeftMargin="30.0000" RightMargin="130.0000" TopMargin="2885.8315" BottomMargin="584.1686" IsCustomSize="True" FontSize="20" LabelText="向心力" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="599.1686" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.1712" />
                    <PreSize X="0.2727" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_maxParticles" ActionTag="1952013308" Tag="49" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="412.8770" BottomMargin="3062.1230" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="3074.6230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.8785" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_particleLifespan" ActionTag="625561752" Tag="51" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="561.0132" BottomMargin="2913.9868" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2926.4868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.8361" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_particleLifespanVariance" ActionTag="1994358279" Tag="53" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="718.6199" BottomMargin="2756.3801" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2768.8801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.7911" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_startParticleSize" ActionTag="1604594661" Tag="54" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="874.5867" BottomMargin="2600.4133" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2612.9133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.7465" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_startParticleSizeVariance" ActionTag="1324596355" Tag="55" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="1019.6802" BottomMargin="2455.3198" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2467.8198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.7051" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_finishParticleSize" ActionTag="-156480121" Tag="56" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="1154.4019" BottomMargin="2320.5981" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2333.0981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.6666" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_finishParticleSizeVariance" ActionTag="-464552840" Tag="57" IconVisible="False" LeftMargin="30.0009" RightMargin="89.9991" TopMargin="1290.7520" BottomMargin="2184.2480" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0009" Y="2196.7480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.6276" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_angle" ActionTag="1892344293" Tag="58" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="1427.4790" BottomMargin="2047.5210" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="2060.0210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.5886" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_angleVariance" ActionTag="531374815" Tag="59" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="1573.6409" BottomMargin="1901.3591" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1913.8591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.5468" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_rotationStart" ActionTag="1971499664" Tag="60" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="1711.6230" BottomMargin="1763.3770" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1775.8770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.5074" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_rotationStartVariance" ActionTag="-382248957" Tag="61" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="1862.6893" BottomMargin="1612.3107" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1624.8107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.4642" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_rotationEnd" ActionTag="680047433" Tag="62" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="2003.9495" BottomMargin="1471.0505" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1483.5505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.4239" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_rotationEndVariance" ActionTag="-132799041" Tag="63" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="2148.4719" BottomMargin="1326.5281" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1339.0281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.3826" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_speed" ActionTag="-524133814" Tag="64" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="2304.4456" BottomMargin="1170.5544" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1183.0544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.3380" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_speedVariance" ActionTag="1560735632" Tag="65" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="2462.0513" BottomMargin="1012.9486" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="1025.4486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.2930" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_gravityx" ActionTag="-919270571" Tag="66" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="2631.1008" BottomMargin="843.8991" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="856.3991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.2447" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_gravityy" ActionTag="1444522337" Tag="67" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="2782.1711" BottomMargin="692.8289" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="705.3289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.2015" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_radialAcceleration" ActionTag="-1981048238" Tag="72" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="2928.3296" BottomMargin="546.6703" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="559.1703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.1598" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0_0_0_0_0" ActionTag="-1432027425" Tag="74" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="3043.4385" BottomMargin="426.5615" IsCustomSize="True" FontSize="20" LabelText="切向加速度" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="441.5615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.1262" />
                    <PreSize X="0.4545" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tangentialAcceleration" ActionTag="1422975750" Tag="75" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="3085.9373" BottomMargin="389.0628" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="401.5628" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.1147" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_tangentialAcceleration_-1000_1000" ActionTag="1630043117" Tag="76" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="3131.4382" BottomMargin="354.5618" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="361.5618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.1033" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sourcePositionVariancex" ActionTag="-1728931732" Tag="79" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="3256.6248" BottomMargin="218.3752" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="230.8752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.0660" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_sourcePositionVariancex_-64_800" ActionTag="-725889340" Tag="80" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="3302.1233" BottomMargin="183.8768" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="190.8768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.0545" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sourcePositionVariancey" ActionTag="116690781" Tag="81" IconVisible="False" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="3416.6506" BottomMargin="58.3494" IsCustomSize="True" FontSize="20" LabelText="5000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="70.8494" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="255" B="0" />
                    <PrePosition X="0.1364" Y="0.0202" />
                    <PreSize X="0.4545" Y="0.0071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_sourcePositionVariancey_-64_800" ActionTag="896889978" Tag="82" IconVisible="False" LeftMargin="30.0000" RightMargin="16.0000" TopMargin="3462.1479" BottomMargin="23.8521" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="174.0000" Y="14.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="30.8521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.0088" />
                    <PreSize X="0.7909" Y="0.0264" />
                    <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                    <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                    <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                    <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0_0_0_0_0_0" ActionTag="-606153821" Tag="83" IconVisible="False" LeftMargin="31.7384" RightMargin="88.2616" TopMargin="5821.5908" BottomMargin="-2341.5908" FontSize="20" LabelText="切向加速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.7384" Y="-2331.5908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1443" Y="-0.6662" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0_0_0_0_0_1" ActionTag="-2074677724" Tag="84" IconVisible="False" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="3214.1245" BottomMargin="255.8755" IsCustomSize="True" FontSize="20" LabelText="x轴 平铺" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="270.8755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.0774" />
                    <PreSize X="0.3636" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0_0_0_0_0_0_1_0" ActionTag="-1540532760" Tag="85" IconVisible="False" LeftMargin="30.0000" RightMargin="110.0000" TopMargin="3374.1479" BottomMargin="95.8520" IsCustomSize="True" FontSize="20" LabelText="y轴 平铺" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.0000" Y="110.8520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1364" Y="0.0317" />
                    <PreSize X="0.3636" Y="0.0086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="12.6393" Y="95.9624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0506" Y="0.1499" />
                <PreSize X="0.8800" Y="0.8313" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="220" Height="3500" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="0.2201" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Publish" ActionTag="644668120" Tag="9" IconVisible="False" LeftMargin="709.1136" RightMargin="244.8864" TopMargin="22.0834" BottomMargin="557.9166" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.1136" Y="587.9166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7043" Y="0.9186" />
            <PreSize X="0.1602" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="G/publish.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Other" ActionTag="-1370581963" Tag="10" IconVisible="False" LeftMargin="912.6845" RightMargin="10.3154" TopMargin="22.1327" BottomMargin="558.8673" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="183" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="213.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1019.1845" Y="588.3673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8972" Y="0.9193" />
            <PreSize X="0.1875" Y="0.0922" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="G/others.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>