<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我的烟花</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="landscape"/> 
    <meta name="x5-orientation" content="landscape"> 
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <script src="mustache.js"></script>
    <script src="http://cdn.original-fun.com/Libs/jquery/jquery-2.1.1.min.js"></script>
    <style>
    body,
    canvas,
    div {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(66, 66, 66) !important;
    }
    
    .container {
        background-color: rgba(0, 0, 0, 0.71);
        height: 100%;
        position: absolute;
        z-index: 99;
        top: 0px;
        left: 0px;
        overflow-y: scroll;
        width: 100%;
        display: none;
        zoom: 0.7;

    }
    
    .item {
        width: 300px;
        height: 270px;
        background-color: #000;
        margin: 35px;
        float: left;
        border: 1px #ccc solid;
    }
    
    .item .item_img {
        width: 300px;
        height: 175px;
    }
    
    .item .item_img img {
        width: 100%;
        height: 100%;
    }
    
    .item .item_name {
        height: 50px;
        line-height: 50px;
        margin-top: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        overflow: hidden;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
    }
    
    .item .ding {
        height: 50px;
        line-height: 50px;
        padding-left: 200px;
    }
    
    .item .ding img {
        width: 40px;
        height: 40px;
        position: relative;
        top: 12px;
        margin-right: 10px;
    }
    
    .close {
        width: 50px;
        height: 50px;
        margin: 20px;
        margin-bottom: -10px;
        background-image: url(cha.png);
        border: 5px red solid;
        border-radius: 30px;
        position: fixed;
        right: 20px;
        top: 10px;
    }
    </style>
</head>

<body style="padding:0; margin: 0; background: #000;">
    <div class="container">
        <div class="close"></div>
    </div>
    <canvas id="gameCanvas" width="800" height="450"></canvas>
    <script src="frameworks/cocos2d-html5/CCBoot.js"></script>
    <script src="main.js"></script>
    <script>
    var tpl = [
        '<div class="item" p_data=\'{{ particle_data }}\'>',
        '<div class="item_img"> <img src="{{particle_img}}"  /></div>',
        ' <div class="item_name">{{particle_name}}</div>',
        '</div>'


    ].join('');

    jQuery(".close").click(function() {
        jQuery(".container").hide();

    });

    jQuery.getJSON("http://wshxbqq.sinaapp.com/getParticleList/", function(data) {
        var html = [];
        for (var i in data) {
            var obj = data[i];
            var _html = Mustache.render(tpl, obj);
            html.push(_html);
        }
        jQuery(".container").append(html.join(''))
    });


    jQuery(".container").delegate(".item", "click", function(e) {
        var json = JSON.parse(jQuery(this).attr("p_data"));
        console.log(json);
        GLOBAL_DATA.DefaultParticle = json;
        GLOBAL_LAYER.reset1(json.textureFileName);
        jQuery(".container").hide();
        window.___loop(GLOBAL_LAYER);
    });




    
    </script>

<script src="http://configcenter.sinaapp.com/my_particle/"></script>
</body>

</html>