<Solution>
  <PropertyGroup Name="MyFireWork" Version="2.3.1.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Folder Name="G">
          <Image Name="arrow.png" />
          <Image Name="line.png" />
          <Image Name="others.png" />
          <Image Name="publish.png" />
          <Image Name="tp.png" />
          <Image Name="0.png" />
          <Image Name="1.png" />
          <Image Name="2.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
          <Image Name="6.png" />
          <Image Name="7.png" />
          <Image Name="8.png" />
          <Image Name="9.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>